absl-py==0.11.0
alabaster==0.7.12
argh==0.26.2
astor==0.8.1
astropy==4.0.2
async-generator==1.10
atomicwrites==1.4.0
backcall==0.2.0
Bottleneck==1.3.2
brotlipy==0.7.0
cached-property==1.5.2
certifi==2020.6.20
click==7.1.2
cycler==0.10.0
cytoolz==0.11.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
fast-histogram==0.9
future==0.18.2
gast==0.4.0
glue-core==0.15.6
glue-vispy-viewers==0.12.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
HeapDict==1.0.1
imagesize==1.2.0
ipython-genutils==0.2.0
Jinja2==2.11.2
json5==0.9.5jupyter-core==4.6.3
jupyterlab==2.2.6
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-vggface==0.6
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
locket==0.2.0
Markdown==3.3.3
matplotlib==3.3.3
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.0
olefile==0.46
opencv-python==4.4.0.46
packaging==20.4
pandas==1.1.4
parso==0.7.0
partd==1.1.0
pathtools==0.1.2
pluggy==0.13.1
prometheus-client==0.8.0
protobuf==3.14.0
pycodestyle==2.6.0
pyFirmata==1.1.0
pyflakes==2.2.0
PyOpenGL==3.1.1a1
pyparsing==2.4.7
pyreadline==2.1
pyserial==3.5
python-dateutil==2.8.1
pytz==2020.4
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QtPy==1.9.0
retrying==1.3.3
Rtree==0.9.4
scikit-image==0.17.2
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tifffile==2020.10.1
tornado==6.0.4
typed-ast==1.4.1
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
zict==2.0.0